<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.eloas</groupId>
        <artifactId>application-support</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>orientdb</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>2.0-M2</version>
        </dependency>
        <!--       <dependency>
                   <groupId>com.orientechnologies</groupId>
                   <artifactId>orient-commons</artifactId>
                   <version>2.0-M2</version>
               </dependency>
               <dependency>
                   <groupId>com.orientechnologies</groupId>
                   <artifactId>blueprints-core</artifactId>
                   <version>2.0-M2</version>
               </dependency>-->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>2.0-M2</version>
        </dependency>
    </dependencies>
</project>