# eloas-application-support

./: ProjectHome.md  pom.xml
js/enter/: pom.xml
js/enter/src/main/javascript/: enter.js
js/eventbus/: pom.xml
js/eventbus/src/main/javascript/: eventbus.js
js/jquery-bbq/: pom.xml
js/jquery-bbq/src/main/javascript/: jquery-bbq.js
js/jquery-json/: pom.xml
js/js-bootpage/: pom.xml
js/js-bootpage/src/main/javascript/: boot.js
js/js-logging/: pom.xml
js/js-logging/src/main/javascript/: logging.js
js/js-rest-messaging/: pom.xml
model-support/: pom.xml
model-support/src/main/java/ca/eloas/modelsupport/: DBObject.java  LongKey.java  ModelObjectFactory.java  ObjectIdKey.java  ObjectTranslator.java  StringKey.java  Translator.java
model-support/src/main/java/ca/eloas/modelsupport/jpa/: SimpleJPADBObject.java
model-support/src/main/java/ca/eloas/modelsupport/json/: DBObjectAutoBeanFactory.java  DBObjectTranslator.java  DBObjectTranslatorImpl.java  MongoDBObject.java  ObjectTranslator.java  OrientAutoBeanFactory.java  OrientDBObject.java  OrientTranslatorImpl.java
model-support/src/main/java/ca/eloas/modelsupport/objectify/: ObjectifyDBObject.java  SimpleObjectifyObjectImpl.java
model-support/src/test/java/ca/eloas/modelsupport/json/: DBObjectTranslatorImplTest.java
orientdb/: pom.xml
orientdb/src/main/java/ca/eloas/orientdb/: Fun.java
parent/: pom.xml
rest-support/: pom.xml
rest-support/src/main/java/ca/eloas/restsupport/: ToMessageOperation.java
rest-support/src/main/java/ca/eloas/restsupport/messages/: Link.java  MessageList.java  MessagePart.java
rest-support/src/main/java/ca/eloas/restsupport/messages/json/: JSONObjectList.java
rest-support/src/main/java/ca/eloas/restsupport/operations/: AddLink.java  AddProvidedLink.java  MethodSensitiveToMessageOperation.java  RestSupportOperationFactory.java
rest-support/src/main/java/ca/eloas/restsupport/operations/json/: AddLink.java  CopyToMessage.java  CopyToModel.java  JSONOperationFactory.java  JSONOperationsModule.java  MongoSave.java  SelfLink.java  SetId.java
rest-support/src/main/java/ca/eloas/restsupport/operations/model/: AddLink.java  AddProvidedLink.java  ChildLink.java  CopyProperties.java  CopyToMessage.java  ModelBasedLinkOperationFactory.java  ModelBasedOperationFactory.java  ModelOperationFactory.java  ModelOperationsModule.java  Module.java  SelfLink.java
rest-support/src/main/java/ca/eloas/restsupport/requests/: GetRequest.java  ListRequest.java  RequestFactory.java  RequestFactoryImpl.java  SymmetricalPostRequest.java
rest-support/src/main/java/ca/eloas/restsupport/testing/: ClientResponseMatcher.java  MessageNavigator.java  ResponseNavigator.java  RestTestUtils.java  URLNavigator.java
rest-support/src/main/java/ca/eloas/restsupport/utils/: BasicResource.java  CurrentMethod.java
rest-support/src/main/resources/js/: rest-messaging.js
security-support/: pom.xml
security-support/src/main/java/ca/eloas/security/: Authenticatable.java  AuthenticationAuthorizationService.java  AuthenticationAuthorizationServiceImpl.java  AuthenticationException.java  PageSecurityFilter.java  SimpleAuthInformation.java  StandardRoles.java
src/main/java/ca/eloas/launcher/: Launcher.java
src/main/java/ca/eloas/modelsupport/: DBObject.java  KeyType.java
src/main/java/ca/eloas/modelsupport/jpa/: JPADBObject.java  UUIDKey.java
src/main/java/ca/eloas/modelsupport/objectify/: SimpleObjectifyObjectImpl.java
src/main/java/ca/eloas/restsupport/: Module.java  ObjectFactory.java  ToModelOperation.java
src/main/java/ca/eloas/restsupport/messages/: LinkedMessage.java
src/main/java/ca/eloas/restsupport/messages/json/: JSONObjectList.java
src/main/java/ca/eloas/restsupport/operations/: AddProvidedLink.java  CopyProperties.java  LIST.java  MethodSensitiveToMessageOperation.java  RestSupportOperationFactory.java
src/main/java/ca/eloas/restsupport/operations/json/: CopyToMessage.java  CopyToModel.java  JSONOperationFactory.java  MongoSave.java  SelfLink.java  SetId.java
src/main/java/ca/eloas/restsupport/operations/model/: ChildLink.java  CopyToMessage.java  ModelOprationFactory.java  SelfLink.java
src/main/java/ca/eloas/restsupport/requests/: AsymmetricalPostRequest.java  GetRequest.java  RequestFactory.java
src/main/java/ca/eloas/restsupport/utils/: BasicResource.java  CurrentMethodInterceptor.java
src/main/java/ca/eloas/security/: AuthInformation.java  AuthenticationAuthorizationService.java  AuthenticationAuthorizationServiceImpl.java  OwnedResource.java  PageSecurityFilter.java  SecurityInterceptor.java  SimpleAuthInformation.java  SystemUser.java
swing-support/: pom.xml
swing-support/src/main/java/ca/eloas/eventbus/: DefaultHandlerRegistration.java  Event.java  EventBus.java  EventHandler.java  HandlerManager.java  HandlerRegistration.java
swing-support/src/main/java/ca/eloas/presenter/: BasicPresenter.java  Display.java  Presenter.java
swing-support/src/main/java/ca/eloas/presenter/event/: DefaultEventBus.java  PresenterHiddenEvent.java  PresenterHiddenHandler.java  PresenterRevealedEvent.java  PresenterRevealedHandler.java
swing-support/src/main/java/ca/eloas/presenter/swing/: ContainerDisplay.java  ContainerPresenterImpl.java  Display.java  DisplayImpl.java  JFrameDisplay.java  Presenter.java  PresenterImpl.java  SwingContainerDisplay.java  SwingContainerPresenter.java  SwingDisplay.java  SwingPresenter.java
utilities/: pom.xml
utilities/src/main/java/ca/eloas/jsresources/: JSServlet.java
utilities/src/main/java/ca/eloas/launcher/: Launcher.java
utilities/src/main/java/ca/eloas/log/: Log.java
