<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.eloas.applications</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ca.eloas</groupId>
    <artifactId>application-support</artifactId>
    <packaging>pom</packaging>

    <name>application-support</name>

    <build>

    </build>
    <modules>
        <module>model-support</module>
        <module>rest-support</module>
        <module>security-support</module>
        <module>utilities</module>
    </modules>
</project>
