<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.eloas.applications</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ca.eloas</groupId>
    <artifactId>application-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>application-support</name>
    <distributionManagement>
        <repository>
            <id>algo</id>
            <name>Actimenu Maven repository of releases</name>
            <url>${repoReleaseUrl}</url>
        </repository>
        <snapshotRepository>
            <id>algo</id>
            <name>Actimenu Maven repository of snapshots</name>
            <url>${repoSnapshotUrl}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>model-support</module>
        <module>rest-support</module>
        <module>security-support</module>
        <module>utilities</module>
        <module>js/js-rest-messaging</module>
        <module>js/js-bootpage</module>
    </modules>

</project>
