<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.eloas</groupId>
        <artifactId>application-support</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>js-loggingg</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>js logging</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.0.0</upstream.version>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/logging/${upstream.version}
        </destDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/javascript</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>
</project>